<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>about.</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
            h4 {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            header {
                width: 100%;
                background-color: white;
            }
            header ul {
                width: 1880px;
                height: 100px;
                list-style-type: none;
                padding: 10px;
                overflow: hidden;
                margin-left:auto;
                margin-right:auto;
                margin-top:10px;
                margin-bottom:10px;
            }
            header ul li {
                width: 130px;
                float: left;
                height: 60px;
            }
            header ul li a {
                display: block;
                color: black;
                text-align: center;
                text-decoration: none;
                padding-top: 20px;
                font-size: 20px;
                font-family: 'Playfair Display', serif;
            }
            td {
                padding-left:300px;
            }
            td img {
                border-radius: 50%;
                width:200px;
            }
            .hover-underline-animation {
                display: inline-block;
                position: relative;
                color: black;
            }
            .hover-underline-animation:after {
                content: '';
                position: absolute;
                width: 100%;
                transform: scaleX(0);
                height: 3px;
                bottom: 0;
                left: 0;
                background-color: black;
                transform-origin: bottom right;
                transition: transform 0.25s ease-out;
            }
            .hover-underline-animation:hover:after {
                transform: scaleX(1);
                transform-origin: bottom left;
            }
        </style>
    </head>
    <body>
        <header>
            <ul>
                <li><a href="index.html"><img style="width:100px;height:100px;" src="https://i.imgur.com/ZCP5KAH.png" alt="logo"></a></li>
                <li class="hover-underline-animation"><a href="index.html">HOME</a></li>
                <li class="hover-underline-animation"><a href="menu.html">MENU</a></li>
                <li class="hover-underline-animation"><a href="#">CONTACT</a></li>
            </ul>
        </header>
        <article>
            <h4>
                do not approach me. at all. (please.)
            </h4>
            <table>
                <tr>
                   <td><img src="https://i.imgur.com/tYK7pSI.jpg" alt="my wife gf everything i love her"></td>
                   <td>
                       <p><b>Wednesday Addams.</b><br/>
                       donottalktome666@gmail.com<br/>
                       <i>i like coffee and black. enid added colors. i do not like this.</i></p>
                       <p>i do not know how to code, nor do i have an idea of what pretty is. i hope you liked it anyway. i included a lot of my personal favorites. if you try to contact and my brother answers, do not bother contacting again. goodbye.</p>
                   </td>
                </tr>
            </table>
        </article>
    </body>
</html>
