<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>casket of beans</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
            header {
                background-image: url('https://i.imgur.com/RnuXX7r.png');
                background-position: center;
                width: 1880px;
                height: 870px;
            }
            nav {
                background-color: white;
            }
            nav ul {
                width: 650px;
                list-style-type: none;
                overflow: hidden;
                margin-top:0px;
                margin-bottom:0px;
                text-align: center;
                padding-left: 630px;
            }
            nav ul li {
                padding-top: 10px;
                float: left;
                height: 70px;
            }
            nav ul li a {
                width: 130px;
                display: block;
                color: black;
                text-decoration: none;
                font-size: 20px;
                font-family: 'Playfair Display', serif;
            }
            .hover-underline-animation {
                display: inline-block;
                position: relative;
                color: black;
            }
            .hover-underline-animation:after {
                content: '';
                position: absolute;
                width: 100%;
                transform: scaleX(0);
                height: 3px;
                bottom: 0;
                left: 0;
                background-color: black;
                transform-origin: bottom right;
                transition: transform 0.25s ease-out;
            }
            .hover-underline-animation:hover:after {
                transform: scaleX(1);
                transform-origin: bottom left;
            }
            img {
                height: 70px;
                width:90px;
            }
            footer {
                height: 110px;
                width: 1920px;
                font-family: Arial, Helvetica, sans-serif;
                padding-left: 1030px;
            }
        </style>
    </head>
    <body>
        <header>

        </header>
        <nav>
            <ul>
                <li class="hover-underline-animation"><a href="index.html">WELCOME</a></li>
                <li class="hover-underline-animation"><a href="menu.html">MENU</a></li>
                <li><a href="index.html"><img src="https://i.imgur.com/DIUaPqn.png"></a></li>
                <li class="hover-underline-animation"><a href="about.html">ABOUT</a></li>
                <li class="hover-underline-animation"><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </body>
</html>
