<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>menu.</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/3462fa7b35.js" crossorigin="anonymous"></script>
        <style>
            html {
                scroll-behavior: smooth;
            }
            body {
                margin: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
            header {
                width: 100%;
                background-color: white;
            }
            header ul {
                width: 1880px;
                height: 100px;
                list-style-type: none;
                padding: 10px;
                overflow: hidden;
                margin-left:auto;
                margin-right:auto;
                margin-top:10px;
                margin-bottom:10px;
            }
            header ul li {
                width: 130px;
                float: left;
                height: 60px;
            }
            header ul li a {
                display: block;
                color: black;
                text-align: center;
                text-decoration: none;
                padding-top: 20px;
                font-size: 20px;
                font-family: 'Playfair Display', serif;
            }
            .hover-underline-animation {
                display: inline-block;
                position: relative;
                color: black;
            }
            .hover-underline-animation:after {
                content: '';
                position: absolute;
                width: 100%;
                transform: scaleX(0);
                height: 3px;
                bottom: 0;
                left: 0;
                background-color: black;
                transform-origin: bottom right;
                transition: transform 0.25s ease-out;
            }
            .hover-underline-animation:hover:after {
                transform: scaleX(1);
                transform-origin: bottom left;
            }
        </style>
    </head>
    <body>
        <header>
            <ul>
                <li><a href="index.html"><img style="width:100px;height:100px;" src="https://i.imgur.com/ZCP5KAH.png"></a></li>
                <li class="hover-underline-animation"><a href="index.html">HOME</a></li>
                <li class="hover-underline-animation"><a href="#food">FOOD</a></li>
                <li class="hover-underline-animation"><a href="#drinks">DRINKS</a></li>
            </ul>
        </header>
    </body>
</html>
